# jt

./: 111.txt
1805consumer-feign/: pom.xml
1805consumer-feign/src/main/java/com/tedu/: FeignRunApp.java
1805consumer-feign/src/main/java/com/tedu/controller/: HelloController.java
1805consumer-feign/src/main/resources/: application.yml
1805consumer-hystrix/: pom.xml
1805consumer-hystrix/src/main/java/com/tedu/: HystrixRunApp.java
1805consumer-hystrix/src/main/java/com/tedu/client/: EurekaServiceFeign.java
1805consumer-hystrix/src/main/java/com/tedu/controller/: HelloController.java
1805consumer-hystrix/src/main/resources/: application.yml
1805consumer-sidecar/: pom.xml
1805consumer-sidecar/src/main/java/com/tedu/: SidecarRunApp.java
1805consumer-sidecar/src/main/resources/: application.yml
